$font: IBM Plex Sans, sans-serif;
$font-mono: IBM Plex Mono, monospace;
$main-color: #2c3d51;
$sec-color: #fabd2f;
$font-main-color: white;
$font-sec-color: black;
$hover-color: grey;

::selection {
  color: $font-sec-color;
  background: $sec-color;
}

body {
  margin: 0;
  font-family: $font;
  background: $main-color;
  color: $font-main-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main";
  grid-gap: 0;
  width: 100%;
  header {
    grid-area: header;
    text-align: center;
    width: 68rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      text-decoration: none;
    }
    .column {
      flex-direction: column;
    }
    .title {
      font-size: 1.75rem;
      font-weight: bold;
      text-transform: uppercase;
      .vim-char {
        color: $hover-color;
        background: $hover-color;
        display: inline-block;
        line-height: 1em;
      }
    }
    .subtitle {
      font-size: 1.3rem;
    }
    .pages {
      display: flex;
      margin: 2rem 0 0.5rem;
      .page {
        font-size: 1.3rem;
        margin: 0 0.5rem;
        a {
          color: $font-main-color;
          padding: 0.1rem 0.3rem;
        }
        a:hover {
          background: $hover-color;
        }
      }
    }
    .logos {
      a {
        display: inline-block;
        fill: $font-main-color;
        transition: 100ms;
        transition-timing-function: ease-in-out;
        -webkit-transition: 100ms;
        -webkit-transition-timing-function: ease-in-out;
      }
      a:hover {
        fill: $hover-color;
      }
      .logo {
        height: 1.75rem;
        margin: 0.5rem;
      }
    }
  }
  main {
    grid-area: main;
    width: 65rem;
    margin: 0 auto;
    font-size: 1rem;
    text-align: justify;
    a {
      color: $font-main-color;
      text-decoration: underline;
    }
    a:hover {
      background: $hover-color;
    }
    blockquote {
      border-left: 0.3rem solid $font-main-color;
      padding: 0 0 0 0.5rem;
    }
    code {
      color: $sec-color;
      font-family: $font-mono;
    }
    code::selection {
      background: $font-main-color;
    }
    h2 {
      border-bottom: 0.1rem solid $font-main-color;
    }
    table {
      margin: auto;
      border-collapse: collapse;
      tr:not(:last-child) {
        border-bottom: 0.1rem solid $hover-color;
      }
      th {
        border-bottom: 0.3rem solid $hover-color;
        padding: 0 0.5rem;
      }
      tbody {
        td {
          padding: 0 0.5rem;
        }
        tr:hover {
          background: $hover-color;
        }
      }
    }
    .chess-board {
      margin: 1rem auto;
      width: 50%;
    }
  }
}

@media only screen and (max-width: 72em) {
  body {
    header {
      width: 95%;
    }
    main {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 35em) {
  body {
    header .pages {
      flex-direction: column;
      .page {
        margin: 0.3rem 0;
      }
    }
    main {
      .chess-board {
        width: 90%;
      }
    }
  }
}

@media only screen and (max-width: 15em) {
  body {
    word-break: break-all;
  }
}
