<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --font-main: 11pt "SF Pro Text";
        --font-mono: "SF Mono";
        --primary-text: black;
        --primary-color: #2c3d51;
        --border: 2pt black solid;
        --padding: 5pt;
      }

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font: var(--font-main);
      }

      .page {
        width: 210mm;
        min-height: 297mm;
        padding: 5mm;
        border: 1pt #d3d3d3 solid;
        box-shadow: 0 0 5pt rgba(0, 0, 0, 0.1);

        display: grid;
        grid-template-columns: 32% 68%;
        grid-template-rows: 7% 93%;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 10pt;
        text-align: center;
      }

      .name {
        font-size: 1.9rem;
        font-weight: 600;
        text-transform: uppercase;
      }

      .title {
        font-family: var(--font-mono);
        font-size: 1.2rem;
      }

      .small {
        font-size: 0.9rem;
      }

      .column {
        padding: var(--padding);
      }

      .row {
        margin: 0.8rem 0;
      }

      .section {
        font-family: var(--font-mono);
        border-bottom: var(--border);
        margin: 0.5rem 0;
        font-size: 1.4rem;
        text-transform: uppercase;
      }

      .info-icon,
      .info-text {
        vertical-align: middle;
        display: inline-block;
      }

      .info-icon {
        margin-right: 0.4rem;
      }

      a {
        color: var(--primary-text);
        text-decoration: none;
      }

      svg {
        width: 1rem;
        height: 1rem;
      }

      .tech-score {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.2rem;
      }

      .tech-unit {
        height: 0.5rem;
        width: 3rem;
        margin: 0 0.2rem;
      }

      .tech-full {
        background-color: black;
      }

      .tech-empty {
        border: 2pt black solid;
      }

      .main-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0.4rem 0;
      }

      .main-sub {
        font-size: 0.9rem;
        font-weight: 500;
        margin: 0.2rem 0;
      }

      .main-sub-date {
        font-family: var(--font-mono);
      }

      .main-content {
        font-size: 0.9rem;
        margin: 0.4rem 0;
        text-align: justify;
      }

      @page {
        size: A4;
        margin: 0;
      }

      @media print {
        html,
        body {
          width: 210mm;
          height: 297mm;
        }

        .page {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="name">Bruno Roque</div>
        <div class="title">Software Engineer</div>
      </div>

      <div class="column">
        <div id="info">
          <div class="section">Info</div>
        </div>

        <div id="tech">
          <div class="section">Technologies</div>
        </div>

        <div class="section">Languages</div>
        <div class="row small">Portuguese - Native</div>
        <div class="row small">English - Proficient</div>
        <div class="row small">German - Intermediate</div>
      </div>

      <div class="column">
        <div id="exp">
          <div class="section">Experience</div>
        </div>

        <div class="section">Education</div>

        <div class="row">
          <div class="main-title">
            <a
              href="https://brunoroque06.github.io/documents/certificates/meec-ist.pdf"
              target="_blank"
              rel="noopener noreferrer"
            >
              MSc Electrical and Computer Engineering
              <url-icon></url-icon>
            </a>
          </div>
          <div class="main-sub">
            <a
              href="https://tecnico.ulisboa.pt/en/about-tecnico"
              target="_blank"
              rel="noopener noreferrer"
            >
              <span class="main-sub-date">09.2007 - 12.2014</span>
              | Instituto Superior Técnico, Lisbon, Portugal
              <url-icon></url-icon>
            </a>
          </div>
        </div>

        <div id="devs">
          <div class="section">Professional Development</div>
        </div>
      </div>
    </div>

    <script>
      let createElement = (inner) =>
        class extends HTMLElement {
          constructor() {
            super();
          }

          connectedCallback() {
            this.innerHTML = inner;
          }
        };

      let infos = [
        {
          icon: '<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>',
          value: "Zürich, Switzerland",
        },
        {
          icon: '<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"/></svg>',
          value: "(+41) 765 174 226",
          ref: "tel:+41-765-174-226",
        },
        {
          icon: '<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"/></svg>',
          value: "brunoroque06@gmail.com",
          ref: "mailto:brunoroque06@gmail.com",
        },
        {
          icon: '<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="weebly" class="svg-inline--fa fa-weebly fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M425.09 65.83c-39.88 0-73.28 25.73-83.66 64.33-18.16-58.06-65.5-64.33-84.95-64.33-19.78 0-66.8 6.28-85.28 64.33-10.38-38.6-43.45-64.33-83.66-64.33C38.59 65.83 0 99.72 0 143.03c0 28.96 4.18 33.27 77.17 233.48 22.37 60.57 67.77 69.35 92.74 69.35 39.23 0 70.04-19.46 85.93-53.98 15.89 34.83 46.69 54.29 85.93 54.29 24.97 0 70.36-9.1 92.74-69.67 76.55-208.65 77.5-205.58 77.5-227.2.63-48.32-36.01-83.47-86.92-83.47zm26.34 114.81l-65.57 176.44c-7.92 21.49-21.22 37.22-46.24 37.22-23.44 0-37.38-12.41-44.03-33.9l-39.28-117.42h-.95L216.08 360.4c-6.96 21.5-20.9 33.6-44.02 33.6-25.02 0-38.33-15.74-46.24-37.22L60.88 181.55c-5.38-14.83-7.92-23.91-7.92-34.5 0-16.34 15.84-29.36 38.33-29.36 18.69 0 31.99 11.8 36.11 29.05l44.03 139.82h.95l44.66-136.79c6.02-19.67 16.47-32.08 38.96-32.08s32.94 12.11 38.96 32.08l44.66 136.79h.95l44.03-139.82c4.12-17.25 17.42-29.05 36.11-29.05 22.17 0 38.33 13.32 38.33 35.71-.32 7.87-4.12 16.04-7.61 27.24z"/></svg>',
          value: "brunoroque06.github.io",
          ref: "https://brunoroque06.github.io",
        },
        {
          icon: '<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 438.5 438.5"> <path d="M409.1 114.6c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 15.2 259.1 5.4 219.3 5.4c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 148.2 0 184.9 0 224.6c0 47.8 13.9 90.7 41.8 128.9 27.9 38.2 63.9 64.6 108.1 79.2 5.1 1 8.9 0.3 11.4-2 2.5-2.3 3.7-5.1 3.7-8.6 0-0.6 0-5.7-0.1-15.4 -0.1-9.7-0.1-18.2-0.1-25.4l-6.6 1.1c-4.2 0.8-9.5 1.1-15.8 1 -6.4-0.1-13-0.8-19.8-2 -6.9-1.2-13.2-4.1-19.1-8.6 -5.9-4.5-10.1-10.3-12.6-17.6l-2.9-6.6c-1.9-4.4-4.9-9.2-9-14.6 -4.1-5.3-8.2-8.9-12.4-10.8l-2-1.4c-1.3-1-2.6-2.1-3.7-3.4 -1.1-1.3-2-2.7-2.6-4 -0.6-1.3-0.1-2.4 1.4-3.3 1.5-0.9 4.3-1.3 8.3-1.3l5.7 0.9c3.8 0.8 8.5 3 14.1 6.9 5.6 3.8 10.2 8.8 13.8 14.8 4.4 7.8 9.7 13.8 15.8 17.8 6.2 4.1 12.4 6.1 18.7 6.1 6.3 0 11.7-0.5 16.3-1.4 4.6-1 8.8-2.4 12.8-4.3 1.7-12.8 6.4-22.6 14-29.4 -10.8-1.1-20.6-2.9-29.3-5.1 -8.7-2.3-17.6-6-26.8-11.1 -9.2-5.1-16.9-11.5-23-19.1 -6.1-7.6-11.1-17.6-15-30 -3.9-12.4-5.9-26.6-5.9-42.8 0-23 7.5-42.6 22.6-58.8 -7-17.3-6.4-36.7 2-58.2 5.5-1.7 13.7-0.4 24.6 3.9 10.9 4.3 18.8 8 23.8 11 5 3 9.1 5.6 12.1 7.7 17.7-4.9 36-7.4 54.8-7.4s37.1 2.5 54.8 7.4l10.8-6.8c7.4-4.6 16.2-8.8 26.3-12.6 10.1-3.8 17.8-4.9 23.1-3.1 8.6 21.5 9.3 40.9 2.3 58.2 15 16.2 22.6 35.8 22.6 58.8 0 16.2-2 30.5-5.9 43 -3.9 12.5-8.9 22.5-15.1 30 -6.2 7.5-13.9 13.9-23.1 19 -9.2 5.1-18.2 8.9-26.8 11.1 -8.7 2.3-18.4 4-29.3 5.1 9.9 8.6 14.8 22.1 14.8 40.5v60.2c0 3.4 1.2 6.3 3.6 8.6 2.4 2.3 6.1 3 11.3 2 44.2-14.7 80.2-41.1 108.1-79.2 27.9-38.2 41.8-81.1 41.8-128.9C438.5 184.9 428.7 148.2 409.1 114.6z"/></svg>',
          value: "github.com/brunoroque06",
          ref: "https://github.com/brunoroque06",
        },
        {
          icon: '<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 438.5 438.5"> <path d="M414.4 24.1C398.3 8 379 0 356.3 0H82.2C59.6 0 40.2 8 24.1 24.1 8 40.2 0 59.6 0 82.2v274.1c0 22.6 8 42 24.1 58.1 16.1 16.1 35.5 24.1 58.1 24.1h274.1c22.6 0 42-8 58.1-24.1 16.1-16.1 24.1-35.5 24.1-58.1V82.2C438.5 59.6 430.5 40.2 414.4 24.1zM133.6 367.2H67.7V169h66V367.2zM127.6 132.3c-6.9 6.6-15.9 9.9-27.1 9.9h-0.3c-10.8 0-19.6-3.3-26.4-9.9 -6.8-6.6-10.1-14.7-10.1-24.4 0-9.9 3.5-18.1 10.4-24.6 7-6.5 15.9-9.7 27-9.7 11 0 19.9 3.2 26.6 9.7 6.7 6.5 10.1 14.7 10.3 24.6C137.9 117.6 134.5 125.8 127.6 132.3zM370.9 367.2h-66v-105.9c0-29.9-11-44.8-33.1-44.8 -8.4 0-15.4 2.3-21.1 7 -5.7 4.7-10 10.3-12.8 17 -1.3 3.4-2 8.8-2 16v110.8h-66c0.6-119.5 0.6-185.6 0-198.1h66v28c13.9-21.7 33.6-32.5 59.1-32.5 22.8 0 41.2 7.5 55.1 22.6 13.9 15 20.8 37.2 20.8 66.5v113.6H370.9z" /></svg>',
          value: "linkedin.com/in/brunoroque06",
          ref: "https://www.linkedin.com/in/brunoroque06",
        },
      ];

      let info = document.getElementById("info");
      infos.forEach((i) => {
        let iconText = `<span class="info-icon">${i.icon}</span><span class="info-text">${i.value}</span>`;

        let wrap =
          i.ref === undefined
            ? iconText
            : `<a href="${i.ref}" target="_blank" rel="noopener noreferrer">${iconText}</a>`;

        info.insertAdjacentHTML(
          "beforeend",
          `<div class="row small">${wrap}</div>`
        );
      });

      let techs = [
        { name: "Dotnet", level: 3 },
        { name: "PostgreSQL (TimescaleDB)", level: 3 },
        { name: "Azure (Pulumi)", level: 2 },
        { name: "Node.js", level: 2 },
        { name: "Python", level: 2 },
        { name: "Docker", level: 2 },
        { name: "ReactiveX", level: 2 },
        { name: "Angular (Material, XState)", level: 1 },
        { name: "Svelte (Bulma, XState)", level: 1 },
      ];

      let tech = document.getElementById("tech");
      techs.forEach((t) => {
        let full = '<div class="tech-unit tech-full"></div> '.repeat(t.level);
        let empty = '<div class="tech-unit tech-empty"></div> '.repeat(
          3 - t.level
        );
        tech.insertAdjacentHTML(
          "beforeend",
          `<div class="row">
            <div class="small">${t.name}</div>
            <div class="tech-score">
              ${full}
              ${empty}
            </div>
          </div>
      `
        );
      });

      let exps = [
        {
          start: "06.2019",
          end: "Present",
          loc: "Raccoon Works, Zürich, Switzerland",
          title: "Software Engineer",
          des: "...",
        },
        {
          start: "11.2017",
          end: "05.2019",
          loc: "Spoud AG, Bern, Switzerland",
          title: "Software Developer",
          des: "Development of a real-time transport layer using Reactive Streams (RxJava), gRPC (Protocol Buffers), Apache Kafka. Development of a REST API (including Server Side Events) using Spring Web/WebFlux, Reactor, JPA, OpenAPI.",
        },
        {
          start: "04.2017",
          end: "08.2017",
          loc: "Vodafone, Glasgow, Scotland",
          title: "Software Engineer",
          des: "Development of a desktop application to automate the planning of neighbors in cellular networks. Improved the drop call rate of northern areas of the UK by more than 30%.",
        },
        {
          start: "10.2015",
          end: "03.2017",
          loc: "Celfinet, Lisbon, Portugal",
          title: "Software Engineer R&D",
          des: "Research of geolocation algorithms for mobile and IoT networks using radio frequency propagation models. Improved the geolocation error of ∼278 meter to less than 131 meter. Use of genetic algorithms to calibrate the models.",
        },
        {
          start: "01.2015",
          end: "09.2015",
          loc: "Instituto Telecomunicações, Lisbon, Portugal",
          title: "Software Engineer R&D",
          des: "Software development of video processing algorithms: detection of black frames, black margins, flashes, block effect, removal of subtitles and inpaint.",
        },
      ];

      let exp = document.getElementById("exp");
      exps.forEach((e) => {
        exp.insertAdjacentHTML(
          "beforeend",
          `<div class="row">
             <div class="main-title">${e.title}</div>
              <div class="main-sub">
                <span class="main-sub-date">${e.start} - ${e.end}</span>
                | ${e.loc}
              </div>
              <div class="main-content">${e.des}</div>
            </div>
            `
        );
      });

      let devs = [
        {
          ref: "https://github.com/BrunoRoque06/lambda/tree/master/geneticalgorithm",
          date: "Present",
          des: "Genetic Algorithm, Blockchain, Decision Tree Player and other side projects on GitHub.",
        },
        {
          ref: "https://www.idesign.net/Training/Architect-Master-Class",
          date: "05.2021",
          des: "Architect Master Class, Juval Löwy, IDesign.",
        },
        {
          ref: "https://www.idesign.net/Training/Project-Design-Master-Class",
          date: "03.2020",
          des: "Project Design Master Class, Juval Löwy, IDesign.",
        },
        {
          ref: "https://brunoroque06.github.io/documents/certificates/front-end-udacity.pdf",
          date: "11.2017",
          des: "Front-End Web Developer Nanodegree, Udacity.",
        },
        {
          ref: "https://brunoroque06.github.io/documents/certificates/machine-learning-coursera.pdf",
          date: "04.2017",
          des: "Machine Learning, Stanford University, Coursera.",
        },
      ];

      let dev = document.getElementById("devs");
      devs.forEach((d) => {
        dev.insertAdjacentHTML(
          "beforeend",
          `<div class="row">
               <div class="main-content">
                 <a
                   href="${d.ref}"
                   target="_blank"
                   rel="noopener noreferrer"
                 >
                   <span class="main-sub-date">${d.date}</span>
                   | ${d.des}
                   <url-icon></url-icon>
                 </a>
               </div>
            </div>
            `
        );
      });

      customElements.define(
        "url-icon",
        createElement(
          '<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg>'
        )
      );

      customElements.define(
        "url2-icon",
        createElement(
          '<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg>'
        )
      );
    </script>
  </body>
</html>
