<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --primary-color: #2c3d51;
        --border: 2pt black solid;
        --padding: 5pt;
      }

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font: 11pt "SF Text Pro";
      }

      .page {
        width: 210mm;
        min-height: 297mm;
        padding: 5mm;
        border: 1pt #d3d3d3 solid;
        box-shadow: 0 0 5pt rgba(0, 0, 0, 0.1);

        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 8% 92%;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 10pt;
        text-align: center;
      }

      .name {
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .title {
        font-size: 1.2rem;
      }

      .column-left {
        padding: var(--padding);
      }

      .section {
        border-bottom: var(--border);
        font-size: 1.4rem;
        text-transform: uppercase;
      }

      .column-right {
        padding: var(--padding);
      }

      .entry {
        font-size: 1.1rem;
        font-weight: 500;
      }

      .entry-sub {
        font-weight: 500;
      }

      .entry-content {
      }

      @page {
        size: A4;
        margin: 0;
      }

      @media print {
        html,
        body {
          width: 210mm;
          height: 297mm;
        }
        .page {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="name">Bruno Roque</div>
        <div class="title">Software Engineer</div>
      </div>
      <div class="column-left">
        <div class="section">Personal Info</div>

        <p>Zurich, Switzerland</p>
        <p>(+41) 765 174 226</p>
        <p>brunoroque06@gmail.com</p>
        <p>https://brunoroque06.github.io</p>
        <p>https://www.linkedin.com/in/brunoroque06</p>
        <a
          href="https://www.linkedin.com/in/brunoroque06"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            class="logo"
            role="img"
            aria-label="LinkedIn"
            xmlns="http://www.w3.org/2000/svg"
            viewbox="0 0 438.5 438.5"
          >
            <path
              d="M414.4 24.1C398.3 8 379 0 356.3 0H82.2C59.6 0 40.2 8 24.1 24.1 8 40.2 0 59.6 0 82.2v274.1c0 22.6 8 42 24.1 58.1 16.1 16.1 35.5 24.1 58.1 24.1h274.1c22.6 0 42-8 58.1-24.1 16.1-16.1 24.1-35.5 24.1-58.1V82.2C438.5 59.6 430.5 40.2 414.4 24.1zM133.6 367.2H67.7V169h66V367.2zM127.6 132.3c-6.9 6.6-15.9 9.9-27.1 9.9h-0.3c-10.8 0-19.6-3.3-26.4-9.9 -6.8-6.6-10.1-14.7-10.1-24.4 0-9.9 3.5-18.1 10.4-24.6 7-6.5 15.9-9.7 27-9.7 11 0 19.9 3.2 26.6 9.7 6.7 6.5 10.1 14.7 10.3 24.6C137.9 117.6 134.5 125.8 127.6 132.3zM370.9 367.2h-66v-105.9c0-29.9-11-44.8-33.1-44.8 -8.4 0-15.4 2.3-21.1 7 -5.7 4.7-10 10.3-12.8 17 -1.3 3.4-2 8.8-2 16v110.8h-66c0.6-119.5 0.6-185.6 0-198.1h66v28c13.9-21.7 33.6-32.5 59.1-32.5 22.8 0 41.2 7.5 55.1 22.6 13.9 15 20.8 37.2 20.8 66.5v113.6H370.9z"
            />
          </svg>
        </a>
        <div class="section">Technologies</div>
        <p>
          Java (Spring), Reactive Streams (RxJava), NodeJS (Typescript), Python,
          Golang, Apache Kafka, Docker
        </p>

        <div class="section">Languages</div>
        <p>Portuguese - Native</p>
        <p>English - Proficient</p>
        <p>German - Intermediate</p>
      </div>
      <div class="column-right">
        <div class="section">Experience</div>

        <div class="entry">Software Engineer</div>
        <div class="entry-sub">
          06.2019 - Present / Raccoon Works, Zurich, Switzerland
        </div>
        <div class="entry-content">...</div>

        <div class="entry">Software Developer</div>
        <div class="entry-sub">
          11.2017 - 05.2019 / Spoud AG, Bern, Switzerland
        </div>
        <div class="entry-content">
          Development of a real-time transport layer using Reactive Streams
          (RxJava), gRPC (with Protocol Buffers), Apache Kafka. Development of a
          REST API (including Server Side Events) using Spring Web/WebFlux,
          Reactor, JPA, Swagger.
        </div>

        <div class="entry">Software Engineer</div>
        <div class="entry-sub">
          04.2017 - 08.2017 / Vodafone, Glasgow, Scotland
        </div>
        <div class="entry-content">
          Development of a desktop application to automate the planning of
          neighbors in cellular networks. Improved the drop call rate of
          northern areas of the UK by more than 30%.
        </div>

        <div class="entry">Software Engineer R&D</div>
        <div class="entry-sub">
          10.2015 - 03.2017 / Celfinet, Lisbon, Portugal
        </div>
        <div class="entry-content">
          Research of geolocation algorithms for mobile and IoT networks using
          radio frequency propagation models. Improved the geolocation error of
          ∼278 meter to less than 131 meter. Use of genetic algorithms to
          calibrate the models.
        </div>

        <div class="entry">Software Engineer R&D</div>
        <div class="entry-sub">
          01.2015 - 09.2015 / Instituto de Telecomunicacoes, Lisbon, Portugal
        </div>
        <div class="entry-content">
          Software development of video processing algorithms: detection of
          black frames, black margins, flashes, block effect, removal of
          subtitles and inpaint.
        </div>

        <div class="section">Education</div>

        <div class="entry">MSc Electrical and Computer Engineering</div>
        <div class="entry-sub">
          09.2007 - 12.2014 / Instituto Superior Tecnico, Lisbon, Portugal
        </div>
      </div>
    </div>
  </body>
</html>
